<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tttgame.GameBoardController">
    <children>
        <FlowPane layoutX="97.0" layoutY="113.0" prefHeight="165.0" prefWidth="246.0">
            <children>
                <Button fx:id="b00" layoutX="201.0" layoutY="133.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" />
                <Button fx:id="b01" layoutX="283.0" layoutY="133.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" />
                <Button fx:id="b02" layoutX="365.0" layoutY="133.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" />
                <Button fx:id="b10" layoutX="365.0" layoutY="243.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" />
                <Button fx:id="b11" layoutX="283.0" layoutY="188.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" />
                <Button fx:id="b12" layoutX="365.0" layoutY="188.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" />
                <Button fx:id="b20" layoutX="201.0" layoutY="243.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" />
                <Button fx:id="b21" layoutX="283.0" layoutY="243.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" />
                <Button fx:id="b22" layoutX="201.0" layoutY="188.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="82.0" />
            </children>
        </FlowPane>
        <Text fx:id="winnerText" layoutX="106.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " textAlignment="CENTER" wrappingWidth="237.9443359375">
            <font>
                <Font size="39.0" />
            </font>
        </Text>
        <Button layoutX="112.0" layoutY="353.0" mnemonicParsing="false" onAction="#restartGame" text="Restart" />
        <Button fx:id="bMenu" layoutX="290.0" layoutY="353.0" mnemonicParsing="false" onAction="#onExit" text="Exit" />
    </children>
</Pane>
